@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
}
.footer {
  padding: 1.5rem 0;
  border-bottom: 1px solid #CED1D8;
  border-top: 1px solid #CED1D8;

  .logo {
    display: flex;
    align-items: center;
  }

  .text_grey {
    color: #7E8492;
  }

  .text_bold {
    font-weight: bold;
  }

  .links-block {
    display: flex;

    .link {
      cursor: pointer;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.сopyright {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}
