:host {
  display: block;
}

tui-island {
  background-color: #f5f6f8;
}

.price-align_left {
  display: flex;
  justify-content: end;
  align-items: center;
  font-weight: bold;
  margin-top: .7rem;
}

[tuiButton][data-size='s'] {
  --tui-padding: 0.5rem;
}

