:host {
  display: block;
}

.quality {
  padding-top: 4.5rem;

  &-picture {
    .img-wrapper {
      position: relative;
      width: 100%;
      height: 100%;

      img {
        object-fit: cover;
      }
    }
  }

  // add global var in main style
  .text {
    color: #7E8492;
  }

  .list {
    &-item {
      display: flex;
      align-items: center;
    }

    &-description {
      color: #1D1E25;
      font-weight: bold;
    }
  }
}
