@import '@taiga-ui/core/styles/taiga-ui-local.less';

html {
  height: 100%;
  /* stylelint-disable-next-line */
  font-size: 16px;
}

body {
  height: 100%;
  min-height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
