:host {
  display: block;
}

.img-container {
  position: relative;
  min-height: 19rem;
  height: 100%;

  img {
    object-fit: cover;
  }
}

.text-bold {
  font-weight: bold;
}

.text-gray {
  color: #666666;
}
