.contact-block {
  padding-top: 4.5rem;

  .map {
    .img-wrapper {
      display: block;
      position: relative;
      width: 100%;
      min-height: 17rem;
      height: 100%;

      img {
        object-fit: cover;
      }
    }
  }
  .contacts {
    color: #7E8492;
  }
}
