.contact-block {
  padding-top: 4.5rem;

  .map {
    display: flex;

    .img-wrapper {
      display: block;
      position: relative;
      width: 100%;
      min-height: 17rem;
      height: 100%;

      img {
        object-fit: cover;
      }
    }
  }
  .contacts {
    color: #7E8492;

    > div {
      display: flex;
      flex-direction: column;
      padding-bottom: .8rem;
      border-bottom: 1px solid #AFB3BB;
    }
  }

  .text_bold {
    font-weight: bold;
  }
}
