@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
}

.foo {
  display: block;

  &__info-block {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;

    .company-logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      width: 30%;
      padding: 0 20px 0 0;

      .logo {
        display: flex;
        align-items: center;
        padding-bottom: 10px;

        .icon {
          display: block;
          width: 50px;
          height: 50px;
          margin-right: 12px;
          border-radius: 50%;

          img {
            border-radius: 50%;
            object-fit: contain
          }
        }
      }
    }

    .links-block {
      display: flex;
      flex-grow: 4;
      justify-content: space-around;

      .links {
        display: flex;
        flex-direction: column;

        .links-header {
          padding-bottom: 24px;
        }

        .link {
          padding-bottom: 16px;
        }
      }
    }
  }

  &__сopyright {
    width: 100%;
    text-align: center;
    padding-top: 46px;
    border-top: 1px solid #CED1D8;
  }
}
